{
  "name": "flopsybot",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "npm run start --workspace=src/app",
    "dev": "npm run dev --workspace=src/app",
    "stop": "lsof -ti :18789 | xargs -r kill -9 2>/dev/null; pkill -9 -f 'tsx src/main.ts' 2>/dev/null; pkill -9 -f 'preflight.cjs' 2>/dev/null; pkill -9 -f 'src/main\\.ts' 2>/dev/null; true",
    "restart": "npm run stop && sleep 1 && npm start",
    "build": "tsc --build src/app",
    "build:clean": "tsc --build --clean",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "lint": "prettier --check \"src/**/*.ts\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:workspace": "npm run test --workspace=src/team",
    "flopsy": "tsx src/cli/src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "workspaces": [
    "src/*",
    "flopsygraph",
    "flopsy-server"
  ],
  "devDependencies": {
    "prettier": "^3.8.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@slack/bolt": "^4.6.0"
  }
}
